# Not to Display Error Message on web browser while browsing application
server.error.whitelabel.enabled=false

# Defualt server port is 8080
server.port=8080

# To update at database side
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.username=upmi9mc2hcv4zfrh
spring.datasource.password=oMmKg7ziARoxDW14cJ62
spring.datasource.url=jdbc:mysql://bjtxm0mbbiwajcfmgad3-mysql.services.clever-cloud.com:3306/bjtxm0mbbiwajcfmgad3x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
